@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;
    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    border: none;
    list-style: none;
    text-decoration: none;

}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
}

/* ==========NAVBAR DESIGNING========== */
nav {
    width: 100%;
    background-color: var(--color-white);
    padding: 0.7rem 0rem;
    position: fixed;
    top: 0;
    z-index: 10;

}

nav .container {
    display: flex;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.search-bar {
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    display: flex;
}

.search-bar input[type="search"] {
    background-color: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.profile-picture {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.profile-picture img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 300ms ease;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn:hover {
    opacity: 0.8;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

/* -------------------------------------------MAIN------------------------------------------------------------- */
main {
    position: relative;
    top: 5.4rem;
}

.container {
    width: 80%;
    margin: 0 auto;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.left .sidebar {
    margin-top: 1rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-items {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    position: relative;
    transition: all 300ms ease;
}

.left .sidebar .menu-items:hover {
    background-color: var(--color-light);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count {
    background-color: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background-color: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background-color: var(--color-primary);
}

.left .sidebar .menu-items:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-items:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    padding: 1rem 0;
    width: 100%;
    text-align: center;
}

.left .notification-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}

.left .notification-popup::before {
    content: "";
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    background-color: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notification-popup>div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notification-popup small {
    display: block;
}

/* ------------------------------MIDDLE------------------------------------- */
.middle {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: white;
    font-size: 0.75rem;
    position: relative;
    overflow: hidden;
}

.middle .stories .story:nth-child(1) {
    background: url(story-1.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(2) {
    background: url(story-2.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(3) {
    background: url(story-3.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(4) {
    background: url(story-4.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(5) {
    background: url(story-5.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(6) {
    background: url(story-6.jpg) no-repeat center center/cover;
}

.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
}

.middle .stories .story .name {
    z-index: 2;
}

.middle .stories .story .profile-picture {
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}

.middle .create-post {
    display: flex;
    width: 100%;
    margin-top: 1rem;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    padding: 0.4rem var(--card-padding);
}

.middle .create-post input[type="text"] {
    background-color: var(--color-white);
    width: 100%;
    padding-left: 1rem;
    margin-right: 1rem;
    justify-self: start;
}

.middle .create-post input[type="text"]::placeholder {
    color: var(--color-gray);
}

/* ----------------------------------FEED------------------------------------ */
.middle .feeds .feed {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-border-radius);
    margin: 1rem 0rem;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feeds .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feeds .head .user {
    display: flex;
    gap: 1rem;
}

.middle .feeds .photo img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0rem;
}

.middle .feeds .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .feeds .liked-by {
    display: flex;
    margin-left: 0.6rem;
}

.middle .liked-by span img {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by p {
    margin-left: 0.5rem;
}

/* ------------------------------------RIGHT------------------------------------------------ */
main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .heading i {
    font-size: 1.4rem;
}

.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active {
    border-color: var(--color-dark);
}

.right .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .messages .message:last-child {
    margin: 0;
}

.right .messages .message p {
    font-size: 0.8rem;
}

.right .messages .message .profile-picture {
    position: relative;
    overflow: visible;
}

.right .messages .message .profile-picture img {
    border-radius: 50%;
}

.right .messages .message .profile-picture .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background-color: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

.right .messages .message-requests {
    color: var(--color-primary);
}

.right .friend-request h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;

}

.right .request .action {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* -------------------------------------------THEME-CUSTOMIZATION-------------------------------------------------------------- */
.customize-theme {
    background-color: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-content: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card {
    background-color: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 80vw;
}

/* --------------------------------FONT-SIZE------------------------------ */
.customize-theme .font-size {
    margin-top: 5rem;
}

.customize-theme .font-size>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
    background-color: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    height: 1rem;
    width: 1rem;
    background-color: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    background-color: var(--color-primary);
}

/* -------------------------------COLOR------------------------------ */
.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .choose-color {
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1) {
    background-color: hsl(252, 75%, 60%);

}

.customize-theme .choose-color span:nth-child(2) {
    background-color: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) {
    background-color: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
    background-color: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
    background-color: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 5px solid white;
}

/* --------------------------------BACKGROUND-COLOR------------------------------ */
.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg>div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;

}

.customize-theme .background .choose-bg>div.active {
    border: 2px solid var(--color-primary);
}

.customize-theme .background .choose-bg .bg-1 {
    background-color: white;
    color: black;
}

.customize-theme .background .choose-bg .bg-2 {
    background-color: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .background .choose-bg .bg-3 {
    background-color: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg>div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

/* -----------------------------MEDIA-QUERY FOR SMALL LAPTOPS AND BIG TABLETS----------------------------------- */
@media screen and (max-width:1200px) {
    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile {
        display: none;
    }

    .sidebar h3 {
        display: none;
    }

    .left .btn {
        display: none;
    }

    .customize-theme .card {
        width: 60vw;
    }
}


/* -----------------------------MEDIA-QUERY FOR MOBILE PHONES AND SMALL TABLETS----------------------------------- */
@media screen and (max-width:992px) {
    nav .search-bar {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0rem;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .left .notification-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notification-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem-0.6rem);
        display: block;
    }

    main .container .middle {
        grid-column: 1/3;
    }

    main .container .right {
        display: none;
    }

    .left .notification-popup {
        position: absolute;
        top: 0;
        left: -330%;
        width: 15rem;
    }

    .left .sidebar .notification-popup {
        border: 2px solid var(--color-primary);
        max-height: 400px;
        overflow-y: auto;
    }
}

@media (min-width: 1000px) and (max-width: 1300px) {
    .left .sidebar .notification-popup {
        border: 2px solid var(--color-primary);
        max-height: 300px;
        overflow-y: auto;
    }
}

@media (max-width:500px) {
    .customize-theme .choose-bg>div {
        padding: 0.1rem;
    }

    .background {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .customize-theme .choose-bg {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 50%;
        gap: 1rem;
    }

    .customize-theme .choose-bg .bg-1,
    .bg-2,
    .bg-3 {
        height: 3rem;
        display: flex;
        gap: 1rem;
    }

    .customize-theme .choose-bg>div span {
        width: 0.8rem;
        height: 0.8rem;
        border: 1px solid var(--color-gray);
        border-radius: 50%;
        margin-right: -0.5rem;
        margin-left: 1rem;
    }

    .choose-color .color-4,
    .color-2 {
        display: none;
    }

    .choose-size .font-size-4,
    .font-size-5 {
        display: none;
    }

    .choose-size {
        gap: 1rem;
    }

    .customize-theme .font-size {
        margin-top: 2rem;
    }

    .customize-theme {
        background-color: rgba(255, 255, 255, 0.5);
        width: 100%;
        height: 100%;
    }
    .sidebar{
        display: none;
    }
    #tools{
        position: absolute;
        right:0;
        display: flex;
        height:80px;
        width:20px;
        margin-top: 10rem;
        border-top-left-radius: 30%;
        border-bottom-left-radius: 30%;
        background-color: rgba(128, 128, 128, 0.5);
        opacity: 0.6;
    }
}

@media (min-width: 900px) and (max-width: 1200px) {
    .card {
        margin-bottom: 20rem;
    }
}